# SongStarterClient

./: .project  pom.xml  sonar-scanner.properties
src/: music Config [Jenkins].webarchive
src/main/java/com/cg/assessment/: App.java
src/main/webapp/: index.html
src/main/webapp/css/: sample.css
src/main/webapp/js/: app.js  controller.js
src/main/webapp/script/angular/: package.json
src/main/webapp/template/: editSong.html  viewAlbum.html  viewSongs.html
src/test/java/com/cg/assessment/: AppTest.java
